<?php

declare(strict_types=1);

namespace Config\Translation;

use Infrastructure\Translation\Translation;

class BrazilianPortuguese implements Translation
{
    public function getKey(): string
    {
        return 'pt-br';
    }

    public function translations(): array
    {
        return [
            'NAME' => 'Nome',
            'EMAIL' => 'E-mail',
            'PASSWORD' => 'Senha',
            'PHONE' => 'Telefone',
            'PHONE_RES' => 'Telefone Residencial',
            'PHONE_COM' => 'Telefone Comercial',
            'PHONE_CEL' => 'Telefone Celular',
            'DATE_BIRTH' => 'Data de nascimento',
            'ADDRESS' => 'Endereço',
            'ADDRESS_NUMBER' => 'Número',
            'ADDRESS_CITY' => 'Cidade',
            'ADDRESS_STATE' => 'Estado',
            'ADDRESS_COUNTRY' => 'Pais',
            'SITE' => 'Site',
            'DOCTOR_NAME' => 'Nome do médico',
            'DATE_SURGERY' => 'Data da cirurgia',
            'TWO_PROSTHESES' => 'Duas próteses',
            'PROSTHESES_NUMBERS' => 'Números das próteses',
            'PRODUCTS_CODE' => 'Códigos dos produtos',
            'FILE' => 'Arquivo',
            'LOADING' => 'Carregando',
            'SUCCESSFULLY' => 'Sucesso',
            'FILE_MESSAGE_SENT_WITH_SUCCESS' => 'Arquivo {{fileName}} enviado com successo.',
            'ERROR_MAXSIZE_FILE' => 'Tamanho do arquivo não pode ultrapassar a {{maxSizeFormat}}.',
            'ERROR_TYPES_ACCEPT_FILE' => 'Extensão {{extension}} não permitida.',
            'ERROR_FILENAME_FILE' => 'Houve um erro ao enviar o arquivo {{fileName}}.',
            'HELLO' => 'Olá',
            'SIGN_IN_TO_CONTINUE' => 'Entre para continuar',
            'SIGN_IN' => 'Entrar',
            'FORGOT_PASSWORD' => 'Esqueci a senha',
            'BUTTON_FORGOT_PASSWORD' => 'Solicitar nova senha',
            'BACK' => 'Voltar',
            'KEEP_ME_SIGNED_IN' => 'Continuar conectado',
            'DONT_HAVE_AN_ACCOUNT' => 'Você não tem uma conta',
            'CREATE' => 'Criar',
            'CONNECT_USING_FACEBOOK' => 'Conectar usando o facebook',
            'EMAIL_FORGOT_PASSWORD' => 'Você solicitou o esqueci minha senha e por isso estamos enviando no email informado: {{email}}, uma senha provisória para você',
            'EMAIL_RESET_PASSWORD' => 'Estamos enviando no email informado: {{email}}, uma senha provisória para você',
            'PASSWORD_REQUEST_SENT_TO_SUCCESS' => 'Solicitação de senha enviada com sucesso. Consulte seu e-mail para ver a nova senha provisória.',
            'SIGNOUT' => 'Sair',
            'EDIT_MY_PROFILE' => 'Editar meus dados',
            'PROFILE_ADMIN' => 'Administrador',
            'PROFILE_USER' => 'Usuário comum',
            'STATUS_EXCLUDED' => 'Excluído',
            'STATUS_ACTIVE' => 'Ativo',
            'STATUS_DISABLED' => 'Desativado',
            'SEARCH_LABEL_BUTTON_TOP' => 'Procurar por clientes',
            'CERTIFICATES' => 'Certificados',
            'CERTIFICATE_NUMBER' => 'Certificado nº',
            'WITHDRAW_SECOND_WAY' => 'Emitir segunda via',
            'SEND_BY_EMAIL' => 'Enviar por e-mail',
            'CLIENTS' => 'Clientes',
            'USER' => 'Usuário',
            'USERS' => 'Usuários',
            'USER_DATA' => 'Dados do usuário',
            'DASHBOARD' => 'Dashboard',
            'TOTAL_OF_CLIENTS' => 'Total de clientes',
            'TOTAL_OF_CERTIFICATES' => 'Total de certificados',
            'TOTAL_ACCESS' => 'Total de acessos',
            'SAVE' => 'Salvar',
            'VIEW' => 'Visualizar dados',
            'EDIT' => 'Editar',
            'DELETE' => 'Excluir',
            'CANCEL' => 'Cancelar',
            'PROFILE' => 'Perfil',
            'CHANGE_PASSWORD' => 'Alterar senha',
            'NEW_PASSWORD' => 'Nova senha',
            'OLD_PASSWORD' => 'Senha antiga',
            'TITLE_MODAL_ERRORS' => 'Erros',
            'EMPTY_NEW_PASSWORD' => 'Nova senha está em branco',
            'EMPTY_OLD_PASSWORD' => 'Senha antiga está em branco',
            'EMPTY_NAME' => 'Nome inválido',
            'NOT_IN_PASSWORD_POLICY' => 'A senha deve ter pelo menos uma letra minúscula, uma letra maiúscula, um número e 6 ou mais caracteres',
            'USER_NOT_FOUND' => 'Usuário não encontrado',
            'CLIENT_NOT_FOUND' => 'Cliente não encontrado',
            'OLD_PASSWORD_DOES_NOT_CHECK' => 'Senha antiga não confere',
            'EMAIL_IS_INVALID' => 'E-mail inválido',
            'ADD_USER' => 'Criar usuário',
            'USER_LIST' => 'Lista de usuários',
            'SEARCH_USERS' => 'Pesquise por dados do usuário',
            'ACTIONS' => 'Ações',
            'CONFIRM_DELETE' => 'Deseja realmente excluir?',
            'ERROR_TRY_AGAIN' => 'Houve um erro. Tente novamente',
            'CLIENT_LIST' => 'Lista de clientes',
            'SEARCH_CLIENTS' => 'Pesquise por dados do cliente',
            'DATA_CLIENT' => 'Dados do cliente',
            'YES' => 'Sim',
            'NO' => 'Não',
            'UPDATE_EDIT_ME_MESSAGE_SUCCESSFULLY' => 'Dados editados com sucesso',
            'UPDATE_CHANGE_PASSWORD_MESSAGE_SUCCESSFULLY' => 'Senha atualizada com sucesso',
            'SEND_EMAIL_CERTIFICATE_MESSAGE' => 'Certificado enviado para seu e-mail. Confira sua inbox e verifique também sua caixa de spam',
            'SEND_EMAIL_CONTACT_MESSAGE' => 'Você recebeu um contato novo do site {{site}}. Abaixo estão os dados do contato:',
            'SEND_EMAIL_CONTACT_SUBJECT' => 'Você recebeu um contato novo do site {{site}}',
            'MESSAGE' => 'Mensagem',
            'SUBJECT' => 'Assunto',
            'EMIT_CERTIFICATE' => 'Emitir certificado',
            'ERROR_PROSTHESIS_CODE_INVALID' => 'Código da protese inválido',
        ];
    }
}
