<?php

declare(strict_types=1);

namespace Config\Translation;

use Infrastructure\Translation\Translation;

class English implements Translation
{
    public function getKey(): string
    {
        return 'en';
    }

    public function translations(): array
    {
        return [
            'NAME' => 'Name',
            'EMAIL' => 'Email',
            'PASSWORD' => 'Password',
            'PHONE' => 'Phone',
            'PHONE_RES' => 'Home Phone',
            'PHONE_COM' => 'Commercial phone',
            'PHONE_CEL' => 'Cell phone',
            'DATE_BIRTH' => 'Birth date',
            'ADDRESS' => 'Address',
            'ADDRESS_NUMBER' => 'Address Number',
            'ADDRESS_CITY' => 'City',
            'ADDRESS_STATE' => 'State',
            'ADDRESS_COUNTRY' => 'Country',
            'SITE' => 'Site',
            'DOCTOR_NAME' => 'Doctor name',
            'DATE_SURGERY' => 'Date surgery',
            'TWO_PROSTHESES' => 'Two prostheses',
            'PROSTHESES_NUMBERS' => 'Prostheses numbers',
            'PRODUCTS_CODE' => 'Products code',
            'FILE' => 'File',
            'LOADING' => 'Loading',
            'SUCCESSFULLY' => 'Success',
            'FILE_MESSAGE_SENT_WITH_SUCCESS' => 'File {{fileName}} uploaded successfully.',
            'ERROR_MAXSIZE_FILE' => 'File size can not exceed {{maxSizeFormat}}.',
            'ERROR_TYPES_ACCEPT_FILE' => 'Extension {{extension}} not allowed.',
            'ERROR_FILENAME_FILE' => 'There was an error submitting the file {{fileName}}.',
            'HELLO' => 'Hello',
            'SIGN_IN_TO_CONTINUE' => 'Sign in to continue',
            'SIGN_IN' => 'Sign in',
            'FORGOT_PASSWORD' => 'Forgot password',
            'BUTTON_FORGOT_PASSWORD' => 'Request new password',
            'BACK' => 'Back',
            'KEEP_ME_SIGNED_IN' => 'Keep me signed in',
            'DONT_HAVE_AN_ACCOUNT' => 'Don\'t have an account',
            'CREATE' => 'Create',
            'CONNECT_USING_FACEBOOK' => 'Connect using facebook',
            'EMAIL_FORGOT_PASSWORD' => 'You have requested the I forgot my password and so we are sending a temporary password to you',
            'EMAIL_RESET_PASSWORD' => 'We are sending in the email you provided: {{email}}, a temporary password for you',
            'PASSWORD_REQUEST_SENT_TO_SUCCESS' => 'Password request sent to success. Check your email to see the temporary password.',
            'SIGNOUT' => 'Sign out',
            'EDIT_MY_PROFILE' => 'Edit profile',
            'PROFILE_ADMIN' => 'Admin',
            'PROFILE_USER' => 'Common User',
            'STATUS_EXCLUDED' => 'Excluded',
            'STATUS_ACTIVE' => 'Active',
            'STATUS_DISABLED' => 'Disabled',
            'SEARCH_LABEL_BUTTON_TOP' => 'Search for clients',
            'CERTIFICATES' => 'Certificates',
            'CERTIFICATE_NUMBER' => 'Certificate number',
            'WITHDRAW_SECOND_WAY' => 'Withdraw second way',
            'SEND_BY_EMAIL' => 'Send by email',
            'CLIENTS' => 'Customers',
            'USER' => 'User',
            'USERS' => 'Users',
            'USER_DATA' => 'User data',
            'DASHBOARD' => 'Dashboard',
            'TOTAL_OF_CLIENTS' => 'Total clients',
            'TOTAL_OF_CERTIFICATES' => 'Total certificates',
            'TOTAL_ACCESS' => 'Total access',
            'SAVE' => 'Save',
            'VIEW' => 'View Data',
            'EDIT' => 'Edit',
            'DELETE' => 'Delete',
            'CANCEL' => 'Cancel',
            'PROFILE' => 'Profile',
            'CHANGE_PASSWORD' => 'Change password',
            'TITLE_MODAL_ERRORS' => 'Errors',
            'EMPTY_NEW_PASSWORD' => 'New password is empty',
            'EMPTY_OLD_PASSWORD' => 'Old password is empty',
            'EMPTY_NAME' => 'Name is empty',
            'NOT_IN_PASSWORD_POLICY' => 'The password must be at least one lowercase letter, one uppercase letter, one number, and 6 or more characters',
            'USER_NOT_FOUND' => 'User not found',
            'CLIENT_NOT_FOUND' => 'Client not found',
            'OLD_PASSWORD_DOES_NOT_CHECK' => 'Old password does not check',
            'EMAIL_IS_INVALID' => 'Email is invalid',
            'ADD_USER' => 'Add user',
            'USER_LIST' => 'User list',
            'SEARCH_USERS' => 'Search for user data',
            'ACTIONS' => 'Actions',
            'CONFIRM_DELETE' => 'Do you really want to delete?',
            'ERROR_TRY_AGAIN' => 'Error. Try again',
            'CLIENT_LIST' => 'Client list',
            'SEARCH_CLIENTS' => 'Search for client data',
            'DATA_CLIENT' => 'Data client',
            'YES' => 'Yes',
            'NO' => 'No',
            'UPDATE_EDIT_ME_MESSAGE_SUCCESSFULLY' => 'Data successfully edited',
            'UPDATE_CHANGE_PASSWORD_MESSAGE_SUCCESSFULLY' => 'Password updated successfully',
            'SEND_EMAIL_CERTIFICATE_MESSAGE' => 'Certificate sending to your email. Check your inbox and also check your span',
            'SEND_EMAIL_CONTACT_MESSAGE' => 'You have received a new contact from site {{site}}. Below are the contact details:',
            'SEND_EMAIL_CONTACT_SUBJECT' => 'You have received a new contact from site {{site}}',
            'MESSAGE' => 'Message',
            'SUBJECT' => 'Subject',
            'EMIT_CERTIFICATE' => 'Emit certificate',
            'ERROR_PROSTHESIS_CODE_INVALID' => 'Invalid prosthesis code',
        ];
    }
}
